<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fedorae</title>
  <style media="screen">
    body {
      background-color: #000000;
      text-align: center;
    }
    h1 {
      text-align: center;
      color: #ffffff;
    }
    a {
      text-decoration: none;
      color: #ffffff;
      margin: 0 1rem 0 1rem;
    }
    a:hover {
      text-decoration: underspanne;
    }
    @media only screen and (min-width: 767px) {
    /* For mobile phones: */
      span {
        display: inline-block;
      }
    }
    @media only screen and (max-width: 767px) {
    /* For mobile phones: */
      span {
        display: inline-block;
        margin: 0 1rem 0 1rem;
        margin-bottom: 2rem;
      }
    }
  </style>
</head>
<body>
  <div id="main">
    <div>
      <h1 style="text-align: center; margin-top: 10%;"><a href="https://fedorae-com.github.io" target="_blank">Fedorae</a></h1>
    </div>
    <div id="projects">
      <h1>Projects</h1>
      <div>
        <span><a href="https://fedorae.com" name="Fedorae" target="_blank">Fedorae</a></span> |
        <span><a href="https://edu.fedorae.com" name="Fedorae Education" target="_blank">Fedorae Education</a></span> |
        <span><a href="https://github.com/fedorae-com/bank" name="Fedorae Bank" target="_blank">Fedorae Bank</a></span>
        <span><a href="https://languagecentre.netlify.app" target="_blank">Language Centre</a></span> |
        <span><a href="https://edu.fedorae.com/ncu/centre" target="_blank">Language Centre Page</a></span> |
        <span><a href="https://tutorion.netlify.app" target="_blank">Tutorion</a></span> |
        <span><a href="https://github.com/edu-fedorae/brhs" target="_blank">BRHS</a></span> |
        <span><a href="https://github.com/edu-fedorae/COVID-19-Report-MVC-CRUD-Application" target="_blank">CVRS</a></span> |
      </div>

    </div>
    <div id="social">
      <h1>Social Media</h1>
      <div>
        <span><a href="https://www.youtube.com/channel/UCgItcvqYx2IEZXShOZrwP4g" name="Fedorae YouTube" target="_blank">YouTube</a></span> |
        <span><a href="https://instagram.com/fedorae_" name="Fedorae Instagram" target="_blank">Instagram</a></span> |
        <span><a href="https://facebook.com/fedoraeservices" name="Fedorae Facebook" target="_blank">Facebook</a></span> |
        <span><a href="https://linkedin/company/fedorae" name="Fedorae LinkedIn" target="_blank">LinkedIn</a></span> |
        <span><a href="https://twitter.com/fedorae_" name="Fedorae Twitter" target="_blank">Twitter</a></span> |
        <span><a href="https://github.com/fedorae-com" name="Fedorae GitHub" target="_blank">GitHub</a></span> |
        <span><a href="https://gitlab.com/fedorae" name="Fedorae GitLab" target="_blank">GitLab</a></span>
      </div>
    </div>
  </div>
</body>
</html>
